html {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #f8f7fc;
  text-align: center;
  background-color: #222;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex: 1;
}


.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  background-color: #222;
  border-bottom: 2px solid #ccc;
}

.main-nav a {
  font-weight: bold;
  color: #f8f7fc;
}

.main-nav h1 {
  font-weight: bold;
  color: #f8f7fc;
}

.main-nav p {
  font-weight: bold;
  color: #f8f7fc;
}

.items{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 0.75rem;
}

.main-nav-item {
  text-decoration: none;
  margin-right: 0.5rem;
  font-size: 20px;
}

.main-nav-item:hover {
  text-decoration: underline;
}



.home{
  padding: 20px;
  background-color: #222;
}

.home-topics{
  display: flex;
  flex-direction: column;
}

.app-container {
  min-height: 100vh;
}

.banner{
  position: relative;
  color: white;
  background-position: center;
  background-size: cover;
  margin: 20px auto;
}

.banner h2{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  text-align: center;
  font-weight: 700;
  font-size: 48px;
  filter: drop-shadow(0px 0px 4px black);
}

.banner img{
  width: 85%;
  height: 250px;
  object-fit: cover;
  object-position: center;
  border-radius: 25px;
  filter: brightness(0.5);
  
}

.sidebar {
  position: fixed;
  overflow-y: auto;
  padding: 20px;
  background-color: #222;
}

.home-topics a {
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
  color: #f8f7fc;
  font-size: 18px;
  font-weight: 700;
}

.main-content {
  padding-left: 20px;
}

.formations{
  list-style-type: none;
}

.formations a{
  text-decoration: none;
}

.skills-img{
  width: 50px;
  height: 50px;
  margin: 10px auto;
}

.skills-title{
  font-weight: 700;
  font-size: 15px;
}

.projects{
  margin-bottom: 20px;
}
.project-card {
  border: none;
  border-radius: 10px;
  transition: transform 0.2s ease-in-out;
}

.project-card:hover {
  transform: translateY(-5px);
}

/* Styles pour le modal */
.custom-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #222;
  padding: 2rem;
  border-radius: 10px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.custom-overlay {
  background-color: rgba(0, 0, 0, 0.75);
}
.footer {
  display: flex;
  justify-content: center;
  border-top: 2px solid #ccc;
  padding: 1rem 0 1.5rem;
  background-color: #222;
}

.contact-form{
  background-color: #222;
  width:100%;
}

.contact{
  padding:0;
  
}

.form{
  display: flex;
  flex-direction: column;

}

.form-control{
  margin: 5px auto;
  border-radius: 8px;
  width:250px;
  box-sizing: border-box;
  padding: 8px 16px;

}

.form-text{
  font-weight: 600;
  font-size: 18px;
}

.btn-active{
  margin-top: 10px;
  background-color: rgba(16, 4, 70, 0.753);
  border-radius: 8px;
  padding: 10px 20px;
  color: #f8f7fc;
  font-size: 15px;
  font-weight: 700;
}

.btn-disabled{
  margin-top: 10px;
  background-color: gray;
  border-radius: 8px;
  padding: 10px 20px;
  color: #f8f7fc;
  font-size: 15px;
  font-weight: 700;
  opacity: 0.6;
  cursor: not-allowed;
}

@media (min-width: 920px) {
  .hero {
    height: 400px;
    background-position: 0% 33%;
  }

  .hero-content {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 300px;
    margin: 2rem;
  }

  .hero-content .subtitle {
    font-size: 1.5rem;
  }

  .hero-content .text {
    font-size: 1.2rem;
  }
}

.features {
  display: flex;
  flex-direction: column;
}

@media (min-width: 920px) {
  .features {
    flex-direction: row;
  }
}



.edit-content {
  box-sizing: border-box;
  background-color: #12002b;
  color: #fff;
  width: 400px;
  margin: 0 auto;
  margin-top: 1rem;
  padding-top: 1rem;
  margin-bottom: 1rem;
  padding: 2rem;
}

.edit-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1rem;
  margin-top: 1rem;
  border-color: #00bc77;
  border-radius: 5px;
  background-color: #00bc77;
  color: #fff;
}





@media (min-width: 720px) {
  .account {
    flex-direction: row;
  }

  .account-content-wrapper.cta {
    flex: 0;
  }

  .transaction-button {
    width: 200px;
  }
}
